<!-- home/templates/home/base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    {% load static %}  <!-- Load static files -->

    <!-- Example of linking a custom CSS file from the 'static' directory -->
    <!-- <link rel="stylesheet" href="{% static 'home/css/custom.css' %}"> -->

    {% block header %}{% endblock %}  <!-- Header block for additional styles/scripts -->

    <title>{% block title %}KyunBooru{% endblock %}</title>
    <style>
        /* Add your CSS styles here */
        .search-bar-container {
            text-align: right;
            padding: 10px;
        }
        .search-bar {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
            margin-right: 10px;
        }
        .search-button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home:main' %}">KyunBooru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:main' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account:account' %}">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'post:post_list' %}">Posts</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'post:upload_file' %}">Upload</a>
                </li>
                {% endif %}
            </ul>
            <div class="container-fluid">
                <div class="row justify-content-end">
                    <div class="col-lg-auto col-md-6">
                        <div class="search-bar-container">
                            <form action="{% url 'post:post_list' %}" method="get">
                                <input type="text" name="tags" class="search-bar" placeholder="Search by tags">
                                <button type="submit" class="search-button">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</nav>


<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'home/js/navbar_highlight.js' %}"></script>
</body>
</html>